<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    h1 {
        text-align: center;
        color: white;
    }

    input {
        height: 30px;
        width: 300px;
        display: block;
        margin: 0 auto;

    }

    button {
        background-color: red;
        border-radius: 5px;
        height: 30px;
        width: 300px;
        margin-top: px;
        display: block;
        margin: 0 auto;
        color: white;
        border: none;
        font-size: 20px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    #grade{
       text-align: center;
       font-size: 20px;
    }
    .div1{
        border: 1px solid greenyellow;
        height: auto;
        width: 600px;
        margin: auto;
        background-color: black;

    }
</style>

<body>
    <div class="div1">
        <h1>VIBRANT SCHOOL GRADE CHECKER</h1><br>
        <input type="number" name="" id="score" placeholder="Enter your score here"><br>
        <button onclick="checkGrade()">click me to check grade</button>
        <div id="grade"></div>
    
    </div>
   
    <script>
        console.log(document.getElementById('score').value);

        function checkGrade() {
            // console.log('input clicked');
            let score = document.getElementById('score').value
            console.log(score);

            if (score >= 0 && score <= 39) {
                document.getElementById('grade').innerHTML = `
                <p style="color: red; border: 2px solid ; ">your score is F, DO BETTER!.</p>
                <audio autoplay src="./media/boo-6377.mp3"></audio>`
            }
            else if (score >= 40 && score <= 44) {
                document.getElementById('grade').innerHTML = `
                <p style="color: orange; border: 2px solid; ">your score is E, YOU CAN DO MORE!</p>
                <audio autoplay src="./media/boo-6377.mp3"></audio>`
            }
            else if (score >= 45 && score <= 49) {
                document.getElementById('grade').innerHTML = `
                <p style="color: black; border: 2px solid ; ">your score is D, TRY HARDER.</p>
                <audio autoplay src="./media/boo-6377.mp3"></audio>`
            }
            else if (score >= 50 && score <= 59) {
                document.getElementById('grade').innerHTML = `
                <p style="color: purple; border: 2px solid ; ">your score is C</p>
                <audio autoplay src="./media/hand-claps-46253.mp3"></audio>`
            }
            else if (score >= 60 && score <= 69) {
                document.getElementById('grade').innerHTML = `
                <p style="color: blue; border: 2px solid ; ">your score is B</p>
                <audio autoplay src="./media/small-applause-6695.mp3"></audio>`
            }
            else if (score >= 70 && score <= 100) {
                document.getElementById('grade').innerHTML = `
                <p style="color: green; border: 2px solid ; ">your score is A</p>
                <audio autoplay src="./media/cheering-and-clapping-crowd-2-6029.mp3"></audio>`
            }
            else {
                document.getElementById('grade').innerHTML = '<p style="color: red; border: 2px solid ; ">Score is invalid</p>'
            }


        }
        let score = 50


    </script>
</body>

</html>